citHeader("To cite bioinactivation in publications, please use:")

citEntry(entry = "article",
  author = "Alberto Garre and Pablo S. Fernandez and Roland Lindqvist and Jose A. Egea",
  title = "Bioinactivation: Software for modelling dynamic microbial inactivation ",
journal = "Food Research International ",
volume = "93",
number = "",
pages = "66 - 74",
year = "2017",
note = "",
issn = "0963-9969",
doi = "10.1016/j.foodres.2017.01.012",
url = "//www.sciencedirect.com/science/article/pii/S0963996917300200",
textVersion = "Alberto Garre, Pablo S. Fernandez, Roland Lindqvist, Jose A. Egea, Bioinactivation: Software for modelling dynamic microbial inactivation, Food Research International, Volume 93, March 2017, Pages 66-74, ISSN 0963-9969, http://dx.doi.org/10.1016/j.foodres.2017.01.012."
)
